<!DOCTYPE html>
<html>
<head>
<meta charSet="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Temporarily unavailable</title>
<link rel="icon" href="/assets/favicon.ico"/> 
<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <div class="container">

      <main class="main">
        <div>
          <img src="/assets/stem-logo.svg" alt="STEM Learning Logo">
        </div>
        <h1 class="title">
          Service temporarily unavailable
        </h1>

        <p class="description">
          We are currently making some changes to improve the experience on stem.org.uk.
          <br/>
          We expect to be back up again by 01:00 BST Sunday 30th October.
        </p>


        <p>
          You can still get in touch with us by phone on 01904 328300 or email on <a href="mailto:enquiries@stem.org.uk">enquiries@stem.org.uk</a>.
        </p>

      </main>

      <footer class="footer">
      </footer>
    </div>
</body>
</html>
